MONGO_URI = mongodb://localhost:27017/REGENBBAdmin
CLOUDINARY_CLOUD_NAME = dl1kjmaoq
CLOUDINARY_API_KEY = 191857187442571
CLOUDINARY_API_SECRET = SVGj5xvwpoNz5ThdhStmi2czueQ
IPINFO_TOKEN=f948892c351c72
API_KEY: c2f08480-ddc0-4317-a816-ccb63b0c0b3f